endpoint: {{ if eq (print .Property.endpoint) "" -}}
          {{ (index .Hosts.master 0).IP }}:6443
          {{- else -}}
          {{ .Property.endpoint }}
          {{- end }}
resource_reserved: {{ .Property.resource_reserved }}