endpoint: {{ if eq (print .Property.endpoint) "" -}}
          {{ (index .Hosts.self 0).IP }}
          {{- else -}}
          {{ .Property.endpoint }}
          {{- end }}
user: {{ if eq (print .Property.username) "" -}}
      admin
      {{- else -}}
      {{ .Property.username }}
      {{- end }} 
password: {{ if eq (print .Property.password) "" -}}
          Harbor12345
          {{- else -}}
          {{ .Property.password }}
          {{- end }}